# jfins

./: .gitignore  README.md  pom.xml
fins-codec/: pom.xml
fins-core/: pom.xml
fins-core/src/main/java/io/bessel/fins/: Bit.java  FinsCommandBuilder.java  FinsCommandCode.java  FinsEndCode.java  FinsFrame.java  FinsFrameBuilder.java  FinsSlave.java  (+10 more)
fins-examples/: pom.xml
fins-examples/src/main/resources/: logback.xml.z
fins-tcp-master/: pom.xml
fins-tcp-slave/: pom.xml
fins-udp-master/: pom.xml
fins-udp-slave/: pom.xml
omron-fins-codec/: pom.xml
omron-fins-codec/src/main/java/com/siyka/omron/fins/codec/: Fins.java  FinsCommandFrameDecoder.java  FinsCommandFrameEncoder.java  FinsFrameDecoder.java  FinsFrameEncoder.java  FinsFrameUdpCodec.java  FinsFrameUdpMasterCodec.java  FinsFrameUdpSlaveCodec.java  FinsHeaderCodec.java  FinsMasterStateManager.java  FinsResponseFrameDecoder.java  FinsResponseFrameEncoder.java
omron-fins-codec/src/main/java/io/github/mookins/omron/fins/codec/: FinsFrameCodec.java  FinsFrameUdpCodec.java  FinsTcpFrameCodec.java
omron-fins-core/: pom.xml
omron-fins-core/src/main/java/com/siyka/omron/fins/: AddressableCommand.java  BasePdu.java  Bit.java  BitWithForce.java  ByteAlign.java  CommandCode.java  DataItem.java  DataType.java  EndCode.java  FinsBasePdu.java  FinsCommand.java  FinsCommandCode.java  FinsDataType.java  FinsEndCode.java  FinsFrame.java  FinsFrameException.java  FinsHeader.java  FinsIoAddress.java  FinsIoMemoryArea.java  FinsNode.java  FinsNodeAddress.java  FinsPdu.java  FinsResponse.java  Forceable.java  IoAddress.java  IoMemoryArea.java  MemoryAreaReadCommand.java  MemoryAreaReadResponse.java  MemoryAreaReadWordsResponse.java  MemoryAreaWriteBitsCommand.java  MemoryAreaWriteCommand.java  MemoryAreaWriteWordsCommand.java  NodeAddress.java  ResponseCode.java  SimpleResponse.java  UnsupportedPdu.java  Word.java  WordWithForce.java
omron-fins-core/src/main/java/com/siyka/omron/fins/commands/: AddressableCommand.java  FinsAddressableCommand.java  FinsCommand.java  MemoryAreaReadCommand.java  MemoryAreaWriteBitCommand.java  MemoryAreaWriteBitsCommand.java  MemoryAreaWriteCommand.java  MemoryAreaWriteDoubleWordCommand.java  MemoryAreaWriteWordCommand.java  MemoryAreaWriteWordsCommand.java  UnsupportedCommandException.java
omron-fins-core/src/main/java/com/siyka/omron/fins/responses/: AbstractResponse.java  FinsResponse.java  FinsSimpleResponse.java  MemoryAreaReadBitResponse.java  MemoryAreaReadResponse.java  MemoryAreaReadWordResponse.java  MemoryAreaReadWordsResponse.java  SimpleResponse.java
omron-fins-core/src/main/java/com/siyka/omron/fins/util/: ByteBufferUtils.java  StringUtilities.java
omron-fins-core/src/main/java/com/siyka/omron/fins/wip/: MemoryAreaReadBitResponse.java  MemoryAreaReadCommand.java  MemoryAreaReadResponse.java  MemoryAreaReadWordResponse.java
omron-fins-core/src/main/java/io/github/mookins/omron/fins/: Bit.java  FinsCommandBuilder.java  FinsCommandCode.java  FinsEndCode.java  FinsFrame.java  FinsFrameBuilder.java  FinsFrameException.java  FinsIoAddress.java  FinsIoMemoryArea.java  FinsMaster.java  FinsMasterException.java  FinsMessageType.java  FinsNodeAddress.java  FinsResponseAction.java  FinsSlave.java  FinsSlaveException.java  MemoryAreaWriteCommandHandler.java
omron-fins-core/src/main/java/io/github/mookins/omron/fins/commands/: FinsCommand.java  FinsMemoryAreaReadBitResponse.java  FinsMemoryAreaReadCommand.java  FinsMemoryAreaReadResponse.java  FinsMemoryAreaReadWordResponse.java  FinsMemoryAreaWriteBitCommand.java  FinsMemoryAreaWriteCommand.java  FinsMemoryAreaWriteResponse.java  FinsMemoryAreaWriteWordCommand.java  FinsResponse.java  FinsUnsupportedCommandException.java  SimpleAddressableFinsCommand.java  SimpleFinsCommand.java  SimpleFinsResponse.java
omron-fins-core/src/main/java/io/github/mookins/omron/fins/tcp/: FinsTcpCommandCode.java  FinsTcpErrorCode.java  FinsTcpFrame.java  FinsTcpFrameBuilder.java  FinsTcpFrameBuilderException.java  FinsTcpFrameException.java
omron-fins-core/src/main/java/io/github/mookins/omron/fins/util/: ByteBufferUtils.java  StringUtilities.java
omron-fins-core/src/test/java/io/github/mookins/omron/fins/: FinsIoAddressTest.java
omron-fins-examples/: pom.xml
omron-fins-grizzly-codec/: pom.xml
omron-fins-grizzly-codec/src/main/java/com/siyka/omron/fins/codec/: FinsFrameDecoder.java  FinsFrameEncoder.java  FinsResponseFrameEncoder.java
omron-fins-grizzly-udp-master/: pom.xml
omron-fins-master/: pom.xml
omron-fins-master/src/main/java/com/siyka/omron/fins/master/: FinsMaster.java  FinsMasterException.java  FinsTimeoutException.java
omron-fins-netty-codec/: pom.xml
omron-fins-netty-tcp-master/: pom.xml
omron-fins-netty-tcp-master/src/main/java/io/bessel/fins/master/handlers/: FinsTcpMasterCommandHandler.java
omron-fins-netty-tcp-master/src/main/resources/: logback.xml.z
omron-fins-netty-udp/: pom.xml
omron-fins-netty-udp-master/: pom.xml
omron-fins-parent/: pom.xml
omron-fins-slave/: pom.xml
omron-fins-tcp-slave/: pom.xml
omron-fins-tcp-slave/src/main/java/io/github/mookins/omron/fins/slave/: FinsNettyTcpSlave.java
omron-fins-tcp-slave/src/main/java/io/github/mookins/omron/fins/slave/handlers/: FinsSlaveCommandHandler.java  FinsTcpCommandHandler.java  FinsTcpSlaveResponseHandler.java
omron-fins-tester/: pom.xml
omron-fins-tester/src/main/java/io/github/mookins/omron/fins/tester/: App.java
omron-fins-udp-master/: pom.xml
omron-fins-udp-master/src/main/java/com/siyka/omron/fins/master/: FinsMasterHandler.java  FinsNettyUdpMaster.java  FinsNettyUdpMasterConfig.java  FinsNettyUdpMasterOld.java  Testing.java
omron-fins-udp-master/src/main/java/io/github/mookins/omron/fins/master/: FinsMasterHandler.java  FinsNettyUdpMaster.java  Testing.java
omron-fins-udp-slave/: pom.xml
omron-fins-udp-slave/src/main/java/com/siyka/omron/fins/slave/: FinsNettyUdpSlave.java  FinsNettyUdpSlaveConfig.java
omron-fins-udp-slave/src/main/java/io/github/mookins/omron/fins/slave/: FinsNettyUdpSlave.java  FinsSlaveCommandHandler.java
(+93 files in other folders)
