<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.siyka</groupId>
	<artifactId>omron-fins</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Omron FINS</name>
	<description>High-performance, non-blocking, zero-buffer-copying Omron FINS for Java</description>

	<modules>
		<module>omron-fins-parent</module>
		<module>omron-fins-core</module>
		<module>omron-fins-codec</module>
		<module>omron-fins-master</module>
		<module>omron-fins-slave</module>
		<!-- <module>omron-fins-udp-master</module> -->
		<module>omron-fins-udp-slave</module>
	</modules>
</project>