<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.siyka</groupId>
		<artifactId>omron-fins-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../omron-fins-parent/pom.xml</relativePath>
	</parent>

	<name>Omron FINS Master</name>
	<description>Omron FINS master</description>
	<artifactId>omron-fins-master</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>omron-fins-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
