<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.mookins</groupId>
		<artifactId>omron-fins-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Omron FINS Codec</name>
	<description>Omron FINS and FINS/TCP Netty codecs</description>
	<artifactId>omron-fins-codec</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>omron-fins-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>
</project>
